CONNECTION_STRING=mongodb://test-username:test-password@localhost:27017/
DB_NAME=SFFCompare
PORT=4000
DB_COLLECTION_CASES=Cases
DB_COLLECTION_COLUMNS=Columns
DB_COLLECTION_UPDATES=Updates
NEXT_PUBLIC_ANALYTICS_TAG=G-0123456789